<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse my_nav_bar">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" 
    data-target="myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#">DPS Nacharam</a>
  </div>
  
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#welcome">Home</a></li>
      <li><a href="#campuslife">Campus Life</a></li>
      <li><a href="#achievements">Achievements</a></li>
      <li><a href="#what's new">What's New</a></li>
      <li><a href="#contactus">Contact Us</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h2 class="page-header" id="campus_life"> Campus Life </h2>
  <CENTER>
    <div class="travel_mainDiv">
      <img id="schoolimg" src="school.jpeg">
      <h4 class="text-capitalize"> School Building</h4>
      <hr>
      <h5 class="text-success text-capitalize">The school building was established in the year 2003</h5>
      <p> The building comprises of about four floors. There are two main blocks: one for classes 3rd-8th and the other one is the admin block for classes from 9th-12th and the cambridge sections.</p>
    </div>
  </CENTER>
  <br><br>
  <CENTER>
    <div class="travel_mainDiv">
      <img id="groundimg" src="playground.jpeg">
      <h4 class="text-capitalize"> School Ground</h4>
      <hr>
      <h5 class="text-success text-capitalize">The school has a huge playground for the students' use.</h5>
      <p> The school also pays special attention to the extra curricular education of children. The school encourages students to play various sports like football, cricket, badminton, basketball, athletics, swimming,etc and also provides students with appropriate equipment, opportunities and guidance. Other vital facilities like proper courts and grounds are also provided. There are coaches specialized in each sport who guide, explain rules and help the students understand and play the sport.</p>
    </div>
  </CENTER>
  <br><br>
  <CENTER>
    <div class="travel_mainDiv">
      <img id="libimg" src="lib.jpeg">
      <h4 class="text-capitalize"> School Library</h4>
      <hr>
      <h5 class="text-success text-capitalize">This is the school library</h5>
      <p> There are two magnificent libraries in the school; one in the admin block and one in the main block. From fiction to biographies to textbooks, the two libraries have it all. There are tables and chairs where the students can comfortably read their choice of books. The students are also allowed to borrow books.</p>
    </div>
  </CENTER>
</div>



</body>

</html>